# MybatisTest

./: pom.xml  readme.md  readme2.md  readme3.md
src/main/java/com/sqm/dao/: StudentDao.java
src/main/java/com/sqm/dao/impl/: StudentDaoImpl.java
src/main/java/com/sqm/pojo/: Student.java  StudentExample.java
src/main/java/com/sqm/util/: MyBatisUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: StudentDao.xml
src/test/java/: Test.java
